footer {
  padding: 7.22% 11.11%;
  width: 100%;
  height: 35%;
  background-color: black;
}
.grid-container {
  display: grid;
  grid-template-columns:
    26.67%
    7.85%
    20.56%
    2.22%
    20.56%;

  & > * {
    &:nth-child(3n + 1) {
      grid-column: 1;
    }
    &:nth-child(3n + 2) {
      grid-column: 3;
    }
    &:nth-child(3n + 3) {
      grid-column: 5;
    }
  }

  & > * {
    &:nth-child(3n + 1) {
      grid-column: 1;
    }
    &:nth-child(3n + 2) {
      grid-column: 3;
    }
    &:nth-child(3n + 3) {
      grid-column: 5;
    }
  }
  p,
  li {
    color: #cfcfcf;
  }
  p {
    margin-top: 24px;
    font-size: 14px;
    font-style: italic;
    line-height: 170.5%;
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
    li {
      font-size: 14px;
      font-weight: 400;
      line-height: 32px;
    }
    li:nth-child(1) {
      font-size: 16px;
      color: white;
      line-height: 16px;
    }
  }
}
.social {
  width: 173px;
  height: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
}
@media (max-width: 400px) {
  .grid-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 200px;
    text-align: center;
  }
  .social {
    width: 50%;
    margin: 20px auto;
  }
}
