.title {
  width: 100%;
  height: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 32px;
  h2 {
    font-style: italic;
    line-height: 32px;
    letter-spacing: 1%;
    font-size: 24px;
  }
}
.arrows {
  width: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  button {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border: none;
    background: transparent;
  }
}
.arrows button:nth-child(2) img {
  transform: scaleX(-1);
}
.categories {
  width: 100%;
  height: 128px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.category {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 160px;
  width: 100%;
  height: 100%;
  background-color: #ededed;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    transform: scale(1.09);
    background-color: #fafafa;
    border: 1px solid grey;
    box-shadow: 4px 4px 23px 5px rgba(0, 0, 0, 0.32);
  }
}
.category div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
@media (max-width: 1120px) {
  .categories {
    flex-wrap: wrap;
    height: auto;
    gap: 20px;
  }
  .category {
    width: 150px;
    height: 150px;
  }
}
@media (max-width: 340px) {
  .categories {
    margin: 0 auto;
    width: 50%;
  }
  .category {
    text-align: center;
  }
  .title {
    flex-direction: column;
    gap: 20px;
    height: auto;
    text-align: center;
  }
}
